{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Contexto": "server=localhost;userid=root;password=123456;database=bancotp"
  }
}
